<!Doctype html>
<html><head>
<meta charset="utf-8">
<title>Kayıt Ol</title><link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	<label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div>
	
	<div class="kayit-giris-headeri">
		
	<span>Öğrencilerden <br>
	  Öğrencilere Ders</span>
	<div class="kayit-giris">
		
		  <img onClick="" alt="" src="icons/facebook_login3.png">
		<img onClick="" alt="" src="icons/google_login.png">
		<br>
		<!--iki hr arası veya yazılışı-->
		<a style=" color:#9A9A9A; display: flex; flex-direction:row; margin-left:30px;width:300px;"> <hr>veya<hr ></a>
			
		
				<form class="giris" style="text-align:center; padding:15px;">	
				<nav><input type="text" name="email" id="" placeholder="   E-mail" onclick="this.placeholder=''; " >
				<input type="password" name="sifre" id="" placeholder="   Şifre" onclick="this.placeholder='';" >	
				</nav><button type="submit" name="girisyap"  >Giriş</button>
				<sub>Hala bir hesabın yok mu? <a href="kaydol.html">Kayıt Ol</a></sub></form>
		
		</div></div>
	
	
	
	
	</div></body>
</html>
