<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
<!--Sayfayı küçültüp büyültünce sayfanın ortalanması ama banner ve footer kısmının uzun kalması için body dışına aldım-->

	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	
        <label for="hamburger">&#9776;</label><!--hamburger menünün çizgili buton işlevi gören labelı-->
        <input type="checkbox" id="hamburger"/><!--labela bağlı checkbox/ labela tıklanınca checkbox işarelenir
													checkbox işaretliyken gizlenmiş menu görünür-->
			
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div><center>
<nav id="kurumsal"> 
<div class="sol-menu">
<nav class="sol-menu-icerik">
<ul>
   <li><b style="font-size: 18px;   font-weight:600;">KURUMSAL</b></li>
  <a href="hakkimizda.html" ><li>Hakkımızda</li></a> 
  <a href="kullanicisozlesmesi.html"> <li>Kullanıcı Sözleşmesi</li></a> 
  <a href="gizlilikpolitikasi.html"class="aktif"> <li class="aktif">Gizlilik Politikası</li></a> 
  <a href="toplulukkurallari.html"> <li>Topluluk Kuralları</li></a> 
  <a href="iletisim.html"> <li>İletişim</li></a> 

</ul>


</nav>
<nav class="sol-menu-footer">

    <img src="image/logo.png" alt="">
    Copyright © 2020
   </nav>
   
</div>

<div class="sag-yazi">
<nav class="sag-yazi-icerik">
   <div class="policy"><h1>Gizlilik Politikası<div class="cont">
       <p>Gizlilik Politikası ve Kişisel Veriler </p><p>Bu Gizlilik Politikası ve Kişisel Veriler, Bi'anlasam Bilişim Yazılım Medya Teknoloji San. ve Tic. A.Ş. (Bi'anlasam) tarafından yönetilmekte ve işletilmekte olan, www.Bi'anlasam.com adlı internet sitesinde (Site) ve tablet veya telefon gibi bir mobil cihazlarda yer alan Bi'anlasam uygulamasında (Uygulama) veya Bi'anlasam’nun kullanıcılarına herhangi bir hizmet sağladığı herhangi bir dijital platformda, sizlere daha iyi sunulabilmesi amacıyla oluşturulmuştur. </p><p> </p><p>Bi'anlasam’ya üye olarak veya sadece ziyaretçi (üye olmayan ama Site, Uygulama veya Bi'anlasam’nun diğerservislerinden sınırlı biçimde yararlananlar) olarak Bi'anlasam’nun hizmetlerini kullanmanın koşullarından biri olarak bazı bilgileriniz Bi'anlasam tarafından alınmakta, işlenmekte ve saklanmaktadır. Aşağıda, tüm bu dijital platformların kullanımı sırasında elde edilen/edilecek kişisel verilerin nasıl ve ne şekilde elde edildiği, bu verilerin nasıl ve ne şekilde işlendiği ve saklandığı belirtilmiştir. Bi'anlasam gizliliğinizi aşağıda yer alan kurallar çerçevesinde korumakta ve verilerinize ilişkin tüm süreçlerde bu metni benimsemektedir.</p><p> </p><p>Bu metni onaylayan veya metni onaylamaksızın Site’yi, Uygulama’yı veya diğer servisler kullanmaya devam eden her kişi, aşağıdaki sınırlar dâhilinde kalmak kaydıyla, kendisinin paylaştığı veya Bi'anlasam platformlarının kullanılması sebebiyle otomatik veya otomatik olmayan şekilde elde edilen verilerinin işlenmesine, kaydedilmesine, üyelik süresince veya herhangi bir yasal süre öngörülmüşse bu süre veya Bi'anlasam’nun ilan ettiği/edeceği süre boyunca işlenmesine, saklanmasına ve muhafaza edilmesine, analiz edilmesine, sınıflandırılmasına, güncellenmesine, yurt içine ve/veya yurt dışına aktarılmasına ve Bi'anlasam hizmetlerinin sunulabilmesi amacıyla, üçüncü kişi iş ortakları ve/veya danışmanlarına aktarılmasına açıkça izin ve onay verir.</p><p> </p><p>Neler Kişisel Veridir?</p><p> </p><p>Kişisel Veri, sizi tanımlayan ya da sizi tanımlamak için kullanılabilecek bilgilerdir. Bi'anlasam ile Site, Uygulama veya herhangi bir platform üzerinden veya başka bir yolla paylaştığınız bilgiler kişisel veri kapsamına girebilir. Kişisel verilere örnek olarak kimlik bilgileriniz, adınız, soyadınız, doğum tarihiniz, yaşadığınız şehir/ülke, cinsiyetiniz, e-posta adresiniz, telefon numaranız, ev adresiniz, internet protokol (IP) adresiniz sayılabilir.</p><p> </p><p>Bi'anlasam’ya verdiğiniz bilgilerin bazıları zorunlu olarak verilen (e-posta, IP bilgileri gibi) bilgiler, bazıları da tercihinize bağlı olarak bize verdiğiniz veya erişmemize onay verdiğiniz bilgilerdir. Bi'anlasam, verdiğiniz bu bilgiler ile varsa sağladığınız içerikleri dilediği sürece, bilgiler ve içerikler tarafınızca silinse dahi, gerek yasal gereklilikler gerekse meşru menfaatleri için saklayabilir.</p><p> </p><p>Hangi Bilgileri Topluyoruz?</p><p> </p><p>Site’yi ve Uygulama’yı kullandığınızda veya Bi'anlasam ile iletişime geçtiğinizde sizden aşağıdaki bilgileri elde edebiliriz:</p><p> </p><p>Kayıt Bilgileri: Site’ye, Uygulama’ya veya Bi'anlasam’ya ait platformlara kayıt olmak için girdiğiniz bilgilerden ya da Site, Uygulama veya platformlar üzerindeki çeşitli form ve anketleri doldurarak ad soyad, e-posta adresi, telefon numaraları, adres, cinsiyet gibi bazı kişisel bilgileri elde ederiz. Bu bilgiler, hem yasal zorunluluklar hem de sizlere daha iyi bir hizmet sunabilmemiz için, işin doğası gereği toplanmaktadır. Üçüncü şahıs hesaplarıyla (Twitter veya Facebook gibi) kayıt olmak isterseniz, bu kayıt esnasında ilgili üçüncü şahıs hesabının size ait olduğu bilgisini kaydederiz.</p><p> </p><p>Değerlenmesini veya incelenmesini istediğiniz hizmet verileri: Site, Uygulama ve dijital platformlardaki arama geçmişi, genel hizmet yöneliminizi gösterir bilgiler ile isteyerek paylaştığınız diğer veriler, değerlendirilmek üzere altyapımıza kaydedilir ve daha sonraki aşamalarda sizlere daha iyi hizmet sunmak üzere kullanılabilir.</p><p> </p><p>Kullanım verileri: Site’ye, Uygulama’ya veya platforma üye olarak üyelik girişi yaptıktan veya üye olmadan ziyaretçi olarak girdikten sonra hakkınızda kullanım ve trafik verileri toplanır. Mecraları ne zaman ziyaret ettiğiniz, neleri tıkladığınız, bu eylemleri ne zaman gerçekleştirdiğiniz gibi veriler buna dahil olabilir. Ayrıca, ağ sunucularımız da günlük dosyaları tutar; bu dosyalar bir aygıtın onlara her erişiminde veri kaydeder. </p><p> </p><p>Aygıt/cihaz verileri: Hizmetlerimize erişmek için kullandığınız tablet veya telefon gibi bir mobil cihaz kullandığınızda, cihazındaki IP adresiniz, işletim sistemi sürümünüz, cihaz türünüz, sistem ve performans bilgileriniz ve tarayıcı türünüz gibi veriler toplanır. Bi'anlasam ayrıca cihazınızdaki "cihaz tanımlayıcılara" erişebilir, bunları toplayabilir, izleyebilir, cihazınızda depolayabilir ve/veya uzaktan bir veya daha fazla "cihaz tanımlayıcı" depolayabilir. Cihaz tanımlayıcılar, mobil cihazınızda depolanan veya mobil cihazınızla ilişkilendirilen ve mobil cihazınızı benzersiz bir şekilde tanımlayan küçük veri dosyaları veya benzer veri yapılarıdır. Cihaz tanımlayıcı; cihazın donanımına, işletim sistemine veya diğer yazılımlara bağlı olarak depolanan veriler veya Bi'anlasam’nun cihaza gönderdiği veriler olabilir. Bir cihaz tanımlayıcı, bize veya üçüncü taraf ortaklarımıza sitemizde ve uygulamamızda nasıl gezindiğiniz, demografik bilgileriniz ve Bi'anlasam’nun hizmetini nasıl kullandığınız hakkında bilgiler verebilir ve bizim veya başkalarının raporlar, kişiselleştirilmiş içerikler ve reklamlar sunmasına yardımcı olabilir. Cihaz tanımlayıcıların kullanılabilirliğinin bozulması veya engellenmesi halinde, sunduğumuz hizmetlerdeki bazı özellikler düzgün çalışmayabilir.</p><p> </p><p>Üçüncü şahıslardan bilgi: Üçüncü şahısların bilgilerinizi bizimle paylaşmasına izin verirseniz, o üçüncü şahıslardan sizinle ilgili kişisel bilgileri ya da verileri toplayabiliriz. Örneğin; Bi'anlasam’ya Facebook veya Twitter hesap detaylarınızla kayıt olma ve giriş yapma seçeneğini kullanırsanız giriş bilgileriniz Bi'anlasam tarafından doğrulanır; biz sadece Bi'anlasam hesabınızın Facebook veya Twitter hesabınıza bağlanmasına izin vererek Facebook veya Twitter hesabınız hakkında bizimle paylaşmayı açıkça kabul ettiğiniz bilgileri toplarız.</p><p> </p><p>Konum Bilgileri: Bi'anlasam, Bi'anlasam altyapısını kullandığınız konuma ilişkin veri toplayabilir. </p><p> </p><p>Çerezler: Site’de, platformlarda veya Uygulama’da bulunduğunuz süre boyunca “cookie” olarak da adlandırılan çerezlerin veya site kullanım verilerini analiz etme amaçlı javascript kodlarının veya benzer iz sürme verilerinin bilgisayarınıza yerleştirilmesi söz konusu olabilir. Çerezler basit metin dosyalarından ibaret olup, kimlik ve sair özel bilgiler içermez, bu nevi kişisel bilgi içermemekle beraber, oturum bilgileri ve benzeri veriler saklanır ve sizi tekrar tanımak için kullanılabilir. Çerez kullanarak sizlere kişiselleştirilmiş hizmet sunarız, platformlarımızı ziyaret ettiğinizde kimliğinizi doğrularız, servislerimizi geliştirip iyileştiririz.</p><p> </p><p>Bilgiler Nasıl Kullanılıyor ve Korunuyor?</p><p> </p><p>Bi'anlasam’nun topladığı bilgiler, Bi'anlasam’nun hizmetlerini optimize etmek, geliştirmek ve veritabanını zenginleştirerek bu veritabanı sayesinde kullanıcılara sunulan hizmeti iyileştirmek için çeşitli şekillerde toplu halde kullanılabilir. Bi'anlasam bu bilgileri uygulama yönetimi, güvenlik, tanıtım etkinlikleri, araştırma ve analiz için kullanabilir. Bilgiler, kullanıcıları, ziyaretçileri şahsen tanımlayamayacak şekilde kullanılır. Toplanan hiçbir bilgi kamuya açıklanmayacaktır.  Yine, bizimle paylaştığınız hiçbir bilgi, “Kullanıcı Sözleşmesi” ile belirtilen amaç ve kapsama açıkça aykırı şekilde üçüncü kişilere açıklanmaz. </p><p> </p><p>Bi'anlasam, e-posta adresi ve diğer iletişim bilgilerinizi hesabınızla ilgili işlem yapmak, gerektiğinde sizinle iletişime geçilmesini sağlamak, bilgilendirme yapmak için kullanmaktadır. Bi'anlasam, sizlere daha iyi hizmet sunabilmek ve hizmet optimizasyonu sağlayabilmek amacıyla, paylaştığınız kişisel verileri ve varsa sağladığınız içerikleri kendine veya başkalarına ait reklam, tanıtım, bildiri, duyurular için kullanabilir. Bi'anlasam, düzenlediği ödüllü yarışma veya çekilişlere katılmanız durumunda tarafınıza ait bilgileri gerekli mercilerle paylaşabilir, yarışma veya çekiliş sonuçlarını açıklarken kullanabilir. Bilgilerin anonimleştirilmek şartıyla tarafımızca kullanılması veya üçüncü kişilerle paylaşılması da mümkündür. Bi'anlasam üyeliği gizlenemediğinden, üye olduğunuz bilgisi kamuya açık olacaktır.</p><p>Bi'anlasam, bilgilerinizi saklama konusunda azami özeni göstererek kişisel verilerin hukuka aykırı olarak işlenmesini ve bunlara erişilmesini önlemek, kişisel verilerin muhafazasını sağlamak amacıyla uygun güvenlik düzeyini temin etmeye yönelik gerekli her türlü teknik ve idari tedbiri almakla beraber, Bi'anlasam tarafından saklanan verilerinizin yer aldığı sisteme izinsiz girilmesi, sistemin işleyişinin bozulması veya değiştirilmesi suretiyle bilgilerinizin elde edilmesi, değiştirilmesi veya silinmesi halinde Bi'anlasam’nun bu durumu verinin ilgilisine ve ilgili idari mercilere bildirmek dışında bir yükümlülüğü bulunmamaktadır. . Site'yi, Uygulama’yı ve bize ait platformları her ziyaret ettiğinizde, IP adresiniz, işletim sisteminiz, kullandığınız tarayıcınız (chrome, explorer vs.), bağlantı zamanı ve süre bilgileriniz ve benzeri bilgiler otomatik olarak kaydedilmekte olup, izniniz gerekmeksizin elde edilen bu bilgilerinizin 3. şahıslarla paylaşılmamak kaydıyla Bi'anlasam tarafından kişisel bilgilerinizle ilişiklendirilerek veya anonim olarak kullanılması mümkündür.</p><p> </p><p>İlgili mevzuat kapsamında, kişisel verileri talep etmeye yetkili olan resmi mercilerden usulüne uygun talep gelmesi halinde bilgileriniz ilgili mercilere iletilecektir.</p><p> </p><p> Bi'anlasam’nun sunmuş olduğu hizmetlerden faydalanabilmeniz için alınan tüm bilgiler tabi olduğumuz kişisel verilerin korunmasına ilişkin mevzuat kapsamındaki yükümlülüklerimize uygun olarak korunmaktadır. </p><p> </p><p>Bi'anlasam, üçüncü taraf iş ortakları başta olmak üzere, yasal yükümlülükler veya Bi'anlasam sistem işleyişi kapsamında ilgili bilgilere erişime ihtiyaç duyan çalışanları ve iş ortaklarına, bilgilere kısıtlı erişim olanağı tanır. </p><p> </p><p>Bi'anlasam altyapısındaki tüm veri işlemleri, SSL teknolojisi kullanılarak şifrelenecektir. Bu çabalara rağmen internet ortamının doğası gereği tamamen bir güvenliğin sağlanamayacağı unutulmamalıdır. Yetkisiz giriş veya kullanım, donanım veya yazılım hatası ve diğer faktörler, bilgilerin güvenliğini herhangi bir zamanda tehlikeye düşürebilir. </p><p> </p><p>Üçüncü Taraf Web Siteleri ve Uygulamalar</p><p> </p><p>Bi'anlasam, zaman zaman sitesine ve uygulamasına, tanıtım postalarına veya reklamlarına üçüncü şahıslara ait internet sitelerine ilişkin bilgi ve linkleri dahil edebilir. Bu linklere tıklayarak diğer internet sitelerine girdiğinizde, söz konusu sitelerinin ya da bu sitelerin uygulamaları kontrolümüz altında olmadığı gibi, bu gizlilik politikası erişebildiğiniz bu diğer siteler bakımından geçerli değildir.</p><p> </p><p>Diğer Ülkelere Aktarım</p><p> </p><p>Toplanan kişisel verileriniz, bu verilerin depolanması veya bu metinde yer alan hukuka uygun amaçlarla, denizaşırı ve kullanıcının bulunduğu ülke ve yargı bölgesinden başka dünya çapındaki ülkelere, başka bir ülkede bulunan sunuculara aktarılabilir, işleme alınabilir ve depolanabilir. Bi'anlasam, kişisel veriler dahil olmak üzere kullanıcıların bilgilerini, bulundukları yargı bölgesindeki veri koruma yasalarının aynısına/benzerine sahip olmayan başka bir ülke ve yargı bölgesine aktarabilir.</p><p> </p><p>Buna göre Bi'anlasam, bu Gizlilik Politikası’nda belirtilen faaliyetleri yürütmek amacıyla işleme sürecini alt sözleşme ile bir başkasına devredebilir veya yaşadığınız ülke dışındaki ülkelerde bulunan üçüncü taraflarla bilgilerinizi paylaşabilir. Bu nedenle kişisel bilgileriniz yaşadığınız ülkedekinden farklı gizlilik kurallarına tabi olabilir. Ancak yine de, veriler bu metinde yer alan kapsamla sınırlı olmak üzere işlenecektir.</p><p> </p><p>Bilgilerin Paylaşımı</p><p> </p><p>Bi'anlasam, kullanıcıların kişisel bilgilerinin başkalarına veya bağlı olmayan şirketlere (örn. doğrudan pazarlama amaçlarıyla) kiralanmasına, satılmasına ya da paylaşılmasına neden olmaz. Ancak Bi'anlasam, kişisel olmayan (anonim) toplu bilgileri üçüncü taraflarla paylaşabilir. </p><p> </p><p>Bi'anlasam, kişisel bilgileri, hukuki  yükümlülüklerini göz önünde tutarak,  hizmetleri sağlayan şirketler ile paylaşabilir (bilgi işlem merkezleri veya müşteri hizmetleri merkezleri gibi). Bu servis sağlayıcılar bu bilgileri korumakla yükümlüdürler.</p><p> </p><p>Bi'anlasam’nun yasalar karşısındaki yükümlülüklerini ifa etmesi amacıyla (suçla mücadele ve devlet ve kamu güvenliğinin tehdidi benzeri bilgi verme yükümlülüğünün mevcut olduğu durumlarda) kişisel verileri talep etmeye yetkili olan kamu kurum ve kuruluşları ile kişisel verileriniz paylaşılabilir.</p><p> </p><p>Bi'anlasam, kendi şart ve koşullarını gerçekleştirmek ya da işlem veya kullanıcı güvenliğini sağlamak için, hukuken yetkisi bulunan durumlarda, makul bir açıklamanın gerekli olduğunu kabul ederse, bilgileri üçüncü kişilerle paylaşabilir. </p><p> </p><p> </p><p>Değişiklikler Ve Güncellemeler</p><p> </p><p>Bu Gizlilik Politikası, dijital platformlara yeni özellikler eklendikçe veya kullanıcılarımızdan yeni öneriler geldikçe yeniden, düzenlenebilir ve güncellenebilir. Ancak bu durumda değişiklikleri internet sitemizde yayınlayarak sizi bilgilendiririz. Söz konusu değişiklikleri, bazı önemli durumlarda, e-posta ile veya sizi haberdar etmek üzere makul şekilde tasarlanmış dikkat çekici başka bir yöntemle, duruma uygun olarak ek bildirimler ile bildirebiliriz. Bu değişikliklere ilişkin bilgilendirilmeniz üzerine, üyeliğinizi iptal etmeyip bildirim döneminden sonra da hizmetlerimizi kullanmaya devam ederseniz, gizlilik politikamızdaki değişikliklere izin vermiş sayılacaksınız. Bu gizlilik politikasının ya da güncellenmiş bir gizlilik politikasının şartlarını kabul etmemeniz halinde (eğer varsa) hesabınızı istediğiniz zaman kapatabilme ya da anketlere cevap vermeme hakkınız saklıdır. Bu nedenle, Bi'anlasam’yu her ziyaret edişinizde gizlilik politikasını yeniden gözden geçirmenizi öneririz. Bu belge en son 17/05/2018 tarihinde güncellenmiştir. Gizlilik Politikası hükümleri değiştiği takdirde, yayınlandığı tarihte yürürlük kazanır.</p><p> </p><p>Veri Sahibi Olarak Haklarınız</p><p> </p><p>Bi'anlasam’ya başvurarak, kişisel verilerinizin; </p><p>	•	işlenip işlenmediğini öğrenme, </p><p>	•	işlenmiş ise bilgi talep etme,</p><p>	•	işlenme amacını ve amacına uygun kullanılıp kullanılmadığını öğrenme, </p><p>	•	yurt içinde ve/veya yurt dışında aktarıldığı üçüncü kişileri öğrenme, </p><p>	•	eksik ve/veya yanlış işlenmişse düzeltilmesini isteme, </p><p>	•	İlgili mevzuat çerçevesinde silinmesini ve/veya yok edilmesini isteme, </p><p>	•	aktarıldığı üçüncü kişilere yukarıda sayılan (e) ve (f) bentleri uyarınca yapılan işlemlerin bildirilmesini isteme, </p><p>	•	münhasıran otomatik sistemler ile analiz edilmesi nedeniyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme, </p><p>	•	hukuka aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme haklarına sahipsiniz.</p><p> </p><p>Yukarıda sayılan yasal haklarınızı kullanmanıza rağmen, sahip olduğumuz yasal yükümlülükler, Kullanıcı Sözleşmesi kapsamında işlenmesi gerekli veriler ve kayıt tutma yükümlülüklerimiz kapsamında belirli kişisel verilerinizi saklarız.</p><p> </p><p>Bi'anlasam’yu kullanarak, Gizlilik Politikası’nı kabul ettiğinizi ifade etmiş olursunuz. </div></div>
</div>

</nav>

</center>












</body>
	

</html>
