<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
<!--Sayfayı küçültüp büyültünce sayfanın ortalanması ama banner ve footer kısmının uzun kalması için body dışına aldım-->

	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	
        <label for="hamburger">&#9776;</label><!--hamburger menünün çizgili buton işlevi gören labelı-->
        <input type="checkbox" id="hamburger"/><!--labela bağlı checkbox/ labela tıklanınca checkbox işarelenir
													checkbox işaretliyken gizlenmiş menu görünür-->
			
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div><center>
<nav id="kurumsal"> 
<div class="sol-menu">
<nav class="sol-menu-icerik">
<ul>
   <li><b style="font-size: 18px;   font-weight:600;">KURUMSAL</b></li>
  <a href="hakkimizda.html" class="aktif"><li class="aktif">Hakkımızda</li></a> 
  <a href="kullanicisozlesmesi.html"> <li>Kullanıcı Sözleşmesi</li></a> 
  <a href="gizlilikpolitikasi.html"> <li>Gizlilik Politikası</li></a> 
  <a href="toplulukkurallari.html"> <li>Topluluk Kuralları</li></a> 
  <a href="iletisim.html"> <li>İletişim</li></a> 

</ul>


</nav>
<nav class="sol-menu-footer">

    <img src="image/logo.png" alt="">
    Copyright © 2020
   </nav>
   
</div>

<div class="sag-yazi">
<nav class="sag-yazi-icerik">
    <p> Bi'anlasam Öğrencilere Özel Platform</p>
    <p>
    Anlaşılmayan her konuyu bilen bir öğrenci ve onun notları vardır. Bilgilerinizi, öğrendiklerinizi paylaşarak çoğaltacağınız, ders verdikçe para kazanacağınız site yaptık. </p>
    <p>İstediğiniz yerde çalışın, hem sosyalleşin hem öğrenin diye sizi alanınıza meraklı başka öğrenciler ile buluşturuyoruz. Siz yeter ki çalışın.</p>

    <p>Siz de Bi'anlasam öğrencisi olun, istediğiniz ilanlara teklif verin, anlamadığınız her konu için ilan verin, puan kazanarak güvenilirliğinizi arttırın..</p>


</div>

</nav>

</center>












</body>
	

</html>
