<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head><div class="banner-bg"></div>
<body>
<div class="container" >
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div>
<center>
<div id="haftanin-ogrencileri">
	<span> Haftanın en çok ders veren öğrencileri<br></span>
	
	<div id="haftanin-ogrencileri-profilleri">
	<ul><!--kullanicilarin fotoğraflari olacak-->
		<!---buraya gelecek olan kullanıcılar veritabanından 1-2-3-4 .haftalar olarak gelecek son 7 gün değil
		her pazartesi değişmeli-->
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>		
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		</ul>
		<ul>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
		<li><img src="icons/profile_picture.png" alt=""><p>Ad Soyad</p></li>
	
		</ul>
	</div>
	
	</div></center>
	<div  class="ilan-title">
		<a >İLANLAR</a></div>
	
	<div id="ilanlar">
		<!--ARAMA BUTONU-->
	<form class="arama" style="margin:20px auto;">	
		<!--aramaya girilen kelimelerde sağ sol boşluk olmama  durumuna bak   veritabanı için-->
<input type="text" name="alan" id="" placeholder="   Alan..." onclick="this.placeholder='';" >
 <input type="text" name="ders" id="" placeholder="   Ders..."  onclick="this.placeholder='';"> 

<button type="submit"   style="height: 50px; width: 50px; top: 15px;">
<img src="icons/search_icon.png" style="height:20px" alt="" ></button>
</form>
			


<nav id="filtre-ilan"   style="margin-top:100px; padding: 50px;">
				<!--FİLTRELER-->
<div class="filtre"><a> FİLTRELE</a>

	<form id="filtre">
<br>
	<!--Fiyat-->
	<!--proje bitince buraya alanların zorluk seviyesine göre kıstas belirlenecek-->
	<nav id ="filtre-fiyat" style="float:left; margin-left: 15px; font-size:10x;">Fiyat:
	<br>
	<br>
	<input type="text" name="ders" id="" value="  max" onclick="this.value='';" style="color:#9B9B9B; width: 60px; height: 20px; border-radius: 15px; border-style: solid; border-width: 1px;">  -  
	<input type="text" name="ders" id="" value="  max" onclick="this.value='';" style="color:#9B9B9B; width: 60px;height: 20px;  border-radius: 15px; border-style: solid; border-width: 1px; " >
<br><br>
 </nav>	
	<!--Konum-->
	
	<!--buradaki şehirler veritabanından gelecek-->
	<nav id ="filtre-konum" style="float:left; margin-left: 15px; font-size:10x;">Konum:
	<br><br>
	
<select style="color:#9B9B9B; width:40%;height:25px;">
        <option selected>İl</option>
        <option>Trabzon</option>
        <option>Sivas</option>
        <option>Konya</option>
        <option>İstanbul</option>
</select> /
	
<select style="color:#9B9B9B; width:40%;height:25px;">
        <option selected>İlçe</option>
        <option>Trabzon</option>
        <option>Sivas</option>
        <option>Konya</option>
        <option>İstanbul</option>
</select>

	
	<br><br></nav>
 
	<!--Alan:-->
	<nav   id ="filtre-alan"  style="float:left; margin-left: 15px; font-size:10x;">Alan:
	<br>
	<br>
	<input type="text" name="ders" id="" value="  Mimarlık,Ekonomi..." onclick="this.value='';" style="color:#9B9B9B; width:90%; height: 20px; border-style: solid; border-width: 1px;"> 

	<br><br></nav>
 
	<!--Ders:-->
	<nav   id ="filtre-ders"  style="float:left; margin-left: 15px; font-size:10x;">Ders:
	<br>
	<br>
	<input type="text" name="ders" id="" value="  Anatomi,İntegral..." onclick="this.value='';" style="color:#9B9B9B; width:90%; height: 20px; border-style: solid; border-width: 1px;"> 

	<br><br></nav>
 
	<!--Şuanki Filtreler:-->
	<nav  id ="filtre-uygula-temizle" style="float:left; margin-left: 15px; font-size:10x;">Filtreler:
	<br>
	<button type="reset">Filtreleri Temizle</button><br>
	<button type="submit">Uygula</button>
</form>
	</nav>
		</div>
		<!--- ilanların alt kısmına sayfa numaraları üst kısmına sıralama açılır menüsü gelecek-->		

				<!-- İLANLARIN GELECEĞİ YER-->
				
	<div id="ilanlar-kapsayici">

	<div id="siralama-divi">
		<select>

			<option selected>Önerilen sıralama</option>
	
			<option>Önce en düşük fiyat</option>
	
			<option>Önce en yüksek fiyat</option>
	
			<option>Önce en yeni</option>
	
			<option>Önce en eski</option>
	
		</select>
				</div>

<div id="ilan-icerik">
	<!--kullanıcının profil fotoğrafı -->
<nav id="profil-pp"><img src="icons/profile_picture.png" alt=""></nav>
	<!--ilan veren kullanıcının adı soyadı ve diğer ilan bilgileri-->
	<nav id="ilan-bilgileri"><!--ilan bilgilerini kapsayan div-->

		<div id="ilan" ><!--1.satır-->
			<nav  style="width:40%;"><span >Ad Soyad</span></nav><!--1.satırın içindeki 1.sütun-->

			<nav style="float:right;  display: flex; flex-direction:row;  width:70%;"> <!--1.satırın içindeki 2.sütun-->
			<span style="width:500px; "> Dersin ve Konunun Adı</span>	

				<div class="popup-container">
	<label class="button" for="login-popup" >Teklif ver</label>
	<input type="checkbox" id="login-popup">
	
<div class="popup">
<label for="login-popup"></label>




<div class="inner" style="width:8%; padding:2%;">
    <div class="title">
        <h6>Teklif Giriniz</h6>
        <label for="login-popup">
            <i class="fa fa-times"></i>
        </label>
    </div>
    <div class="content">
              <p>
            <input type="text" placeholder="Min" style="width: 23%; float: right;">
  <button type="submit" name="ders" id="" > Teklif ver
    </button></p>
    </div>
</div>
</div>


	</div></nav>
		</div>

				<div id="konum"><!--2.satır-->
				<!--ilan veren kullanıcının ders verebileceği konum alanı-->
					<i id="konum" ><img src="icons/location.png" alt="">Konum</i></nav>
</div>

</div>

	
	</nav><!---yukarı git eklenebilir-->
	
	</div>
	
	
	<!--
		eksikler
		yukarı git butonu sağ alta fix
		sayfa numaralandırma divi veri tabanı işlerinden sonra 
		responsive işleri 
		filtreler 800 altında  açılır menü şeklinde olabilir
	-->
	
	
	
	
	
	<!--footer-->

	<div class="footer">
		<a href="#"><img src="icons/appstore_download.png" alt=""></a>
		<a href=""><img src="icons/googleplaystore_download.png" alt=""></a>
		
		<ul>
			<!--bu bölüm için sade tasarımlı başka bir sayfa tıklanınca gidilmesi için-->
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="kullanicisozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
			<li><a href="gizlilikpolitikasi.html">Gizlilik Politikası</a></li>
			<li><a href="toplulukkurallari.html">Topluluk Kuralları</a></li>
			<li><a href="iletisim.html">İletişim</a></li></ul></div></div>
		
</body>
	
	<div class="footer-bg"></div><!--bodyden bağımsız (banner-background gibi) sayfa uzaklaşınca uzun kalması için-->

	
</html>
