<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kayıt Ol</title><link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	  <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div>
	
	<div class="kayit-giris-headeri">
		
	<span>Öğrencilerden <br>
	  Öğrencilere Ders</span>
	<div class="kayit-giris" style="margin-top:50px;">
		
		  <img onClick="" alt="" src="icons/facebook_register.png">
		<img onClick="" alt="" src="icons/google_register.png">
		<br>
		<!--iki hr arası veya yazılışı-->
		<a style=" color:#9A9A9A; display: flex; flex-direction:row; margin-left:30px;width:300px;"> <hr>veya<hr ></a>
			
		
				<form action="kaydol.php" method="POST" class="giris" style="text-align:center; padding:15px;">	
					
				<input type="text" name="kayit-ad" id="" placeholder="   Ad" onclick="this.placeholder=''; " >
				<input type="text" name="kayit-soyad" id="" placeholder="   Soyad" onclick="this.placeholder=''; " >
				<input type="email" name="kayit-email" id="" placeholder="   E-mail" onclick="this.placeholder=''; " >
				<input type="password" name="kayit-sifre" id="" placeholder="   Şifre" onclick="this.placeholder='';" >
				<input type="password" name="kayit-sifre-onay" id="" placeholder="   Şifre Onay" onclick="this.placeholder='';" >	
				<nav style="font-size:12px;" id="cinsiyet"> 
				<input type="radio" name="kayit-cins" id="" style="width:15px !important; ">Kadın
 				<input type="radio" name="kayit-cins" id="" style="width:15px !important; margin-left:40px; ">Erkek</nav>
				<button type="submit" name="girisyap">Giriş</button>
				<sub style="font-size: 12px;">Zaten bir hesabın var mı? <a href="girisyap.html">Giriş Yap</a></sub></form>
					
				 <i style="font-size: 10px;">	Bianlasam.com'a üye olarak Kullanıcı Sözleşmesi'ni kabul etmiş oluyorsunuz.</i>

		</div></div>
	
	
	
	
	</div></body>
</html>
