<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
<!--Sayfayı küçültüp büyültünce sayfanın ortalanması ama banner ve footer kısmının uzun kalması için body dışına aldım-->

	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	
        <label for="hamburger">&#9776;</label><!--hamburger menünün çizgili buton işlevi gören labelı-->
        <input type="checkbox" id="hamburger"/><!--labela bağlı checkbox/ labela tıklanınca checkbox işarelenir
													checkbox işaretliyken gizlenmiş menu görünür-->
			
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div><center>
<nav id="kurumsal"> 
<div class="sol-menu">
<nav class="sol-menu-icerik">
<ul>
   <li><b style="font-size: 18px;   font-weight:600;">KURUMSAL</b></li>
  <a href="hakkimizda.html"><li>Hakkımızda</li></a> 
  <a href="kullanicisozlesmesi.html" class="aktif"> <li class="aktif">Kullanıcı Sözleşmesi</li></a> 
  <a href="gizlilikpolitikasi.html"> <li>Gizlilik Politikası</li></a> 
  <a href="toplulukkurallari.html"> <li>Topluluk Kuralları</li></a> 
  <a href="iletisim.html"> <li>İletişim</li></a> 

</ul>


</nav>
<nav class="sol-menu-footer">

    <img src="image/logo.png" alt="">
    Copyright © 2020
   </nav>
   
</div>

<div class="sag-yazi">
  <nav class="sag-yazi-icerik">  <h1>BİANLASAM KULLANICI VE GİZLİLİK SÖZLEŞMESİ</h1>
    Bi'anlasam Kullanıcı ve Gizlilik Sözleşmesi (Bundan sonra kısaca “Sözleşme” olarak anılacaktır),&nbsp;BİANLASAM BİLİŞİM YAZILIM MEDYA TEKNOLOJİ SAN. VE TİC. A.Ş. (Bundan sonra kısaca “Bi'anlasam” olarak anılacaktır.) ile Bi'anlasam’ya ait http://www.Bi'anlasam.com’a&nbsp;(Bundan sonra kısaca "Bi'anlasam.com" olarak anılacaktır)  üye olacak ya da Bi'anlasam.com’u ziyaret edecek internet kullanıcıları (Bundan sonra kısaca “Kullanıcı” olarak anılacaktır.) arasında akdedilmiştir.
    <p class="terms"> <strong>1.</strong> Bi'anlasam.com, üyelerine e.günlük (blog), haber paylaşımı, yorum ve tartışma yapabilecekleri ortam sağlayan bir sosyal network (ağ) servisidir.</p><p class="terms"><strong>2.</strong> Kullanıcı, Bi'anlasam.com’a üye olarak veya Bi'anlasam.com’u ziyaret ederek bu Sözleşme’yi kabul etmiş sayılmaktadır.</p><p class="terms"><strong>3.</strong> Kullanıcı, Bi'anlasam.com’u ziyaret ederken bu Sözleşme’ye, Bi'anlasam tarafından yayınlanan ve yayınlanacak olan diğer her türlü kullanım koşuluna ve Türkiye Cumhuriyeti mevzuatına uygun davranmayı taahhüt etmiş sayılmaktadır. Aksi halde; tüm hukuki ve cezai sorumluluk Kullanıcı’ya ait olacaktır.</p><p class="terms"><strong>4.</strong> Kullanıcı’nın Bi'anlasam.com’a içerik ekleyebilmesi, içeriklere yorum yapabilmesi, diğer üyeleri takip edebilmesi, belli içerikleri favorilere ekleyebilmesi, diğer üyelerle mesajlaşabilmesi için anasayfada bulunan “Giriş Yap” bağlantısındaki “Bi'anlasam Üyesi Olmak İçin Tıklayın”a tıklamak suretiyle;  e-posta adresi, kullanıcı adı, ad, soyad, şifre ve talep edilecek diğer verileri girerek ya da Facebook hesabı ile giriş yaparak Bi'anlasam.com’a üye olması gerekmekte olup; içerik okumak, içerik paylaşmak, içeriklere emoji ile tepki vermek, içeriklere facebook hesabı ile yorum yapmak hizmetlerinden ise üyelik hesabı açılması gerekmeksizin yararlanılabilir.</p><p class="terms"><strong>5.</strong> Üyelik hesabında hukuka aykırılık unsuru taşıyan hiçbir veri yer almamalıdır. Başkası gibi davranarak, izin almaksızın herhangi bir bireye ait bir isim kullanarak ya da insanları kışkırtacak saldırgan bir kullanıcı adı oluşturulamaz.</p><p class="terms"><strong>6.</strong> Kullanıcı, üyelik hesabı için doğru ve eksiksiz bir biçimde bilgi sağlama ve bu bilgileri sürekli güncel tutmakla yükümlüdür.</p><p class="terms"><strong>7.</strong> Kullanıcı, Bi'anlasam.com’a Facebook hesabı ile üye oluyorsa, Bi'anlasam’nun Facebook profilinde yer alan ve facebook tarafından üye olunurken kullanıcıya iletilen bilgilere Bi'anlasam.com’un sağladığı hizmetler doğrultusunda erişim sağlama imkanı tanımış sayılmaktadır. Kullanıcı, Facebook hesabında yer alan gizlilik ayarlarında hangi bilgilerinin Bi'anlasam tarafından erişilebilir olacağını ayarlayabilir.</p><p class="terms"><strong>8.</strong> Kullanıcı, Bi'anlasam.com’da kayıtlı üyelik hesabını, profil ayarlarında yer alan “Üyeliğimi Sil” butonunu tıklayarak kapatabilir. Üyelik hesabı kapatıldıktan sonra yeniden aktif hale getirilebilir.</p><p class="terms"><strong>9.</strong> Kullanıcı, Bi'anlasam’nun dilediği zaman üyelerini herhangi bir sebeple ödüllendirebileceği gibi tek taraflı olarak üyeliğine son verebileceğini, üyelik hesabını geçici ya da kalıcı olarak kapatabileceğini, üyelik hesabındaki bilgileri silebileceğini, böyle bir durumda Bi'anlasam’dan hiçbir talepte bulunamayacağını gayrikabili rücu biçimde kabul etmiştir.</p><p class="termsBi'anlasam"><strong>10.</strong> , üyeler tarafından 1 (bir) yıl boyunca işletilmeyen, 1 (bir) yıl boyunca Bi'anlasam.com’a yazılı veya görsel giriş yapılmayan veya güncellenmeyen, üyelik hesaplarını- siteleri silebilir.</p><p class="terms"><strong>11.</strong> Bi'anlasam.com alan adı ile üyelerin hesapları da dahil olmak üzere alt alan adlarına ilişkin tüm haklar Bi'anlasam’ya aittir. Üyelerin, üyelik hesaplarının bulunduğu alt alan adları üzerinde hiçbir hakkı bulunmamaktadır. Silinen üyelik hesaplarının-sitelerin alt alan adları farklı üyelerce kullanılabilir.</p><p class="terms"><strong>12.</strong> Bi'anlasam.com'da herkese açık alanlara ya da özel mesaj alanlarına üyeleri rahatsız eden, tehdit, taciz ve hakaret içeren mesajlar atmak, içerikler yüklemek yasaktır. Bu yasağa aykırı şekilde davranan üyeler, durumları incelendikten sonra Bi'anlasam tarafından üyelikten çıkarılabilecektir.</p><p class="terms"><strong>13.</strong> Bi'anlasam.com’da yer alan bilgi, veri, yazı, fotoğraf, video, ses klibi, yorumlar, makaleler, yazılımlar, kodlar, grafikler kısaca “içerik” olarak anılacak olup; bu içerikler, Bi'anlasam.com’a üyeler tarafından girileceği gibi Bi'anlasam.com editörleri tarafından da girilebilecektir.</p><p class="terms"><strong>14.</strong> Bi'anlasam.com’a yüklenen içerikler doğru ve güncel olmalıdır. Kullanıcı tarafından Bi'anlasam.com’a eklenen, yüklenen, yaratılan her türlü içerik ister gizli paylaşılmış, ister tüm kullanıcılara açık paylaşılmış olsun, bu içeriklerin doğruluğu, güncelliği ve yürürlükteki mevzuata uygun olup olmadığı tamamen Kullanıcı’nın sorumluluğundadır.</p><p class="terms"><strong>15.</strong> Bi'anlasam, herhangi bir içeriği, herhangi bir zamanda içeriği yükleyen Kullanıcı’ya haber vermeksizin ve herhangi bir sebep göstermeksizin kendi takdiri doğrultusunda kaldırma düzenleme, değiştirme, engelleme hakkına sahiptir. Kullanıcı tarafından sağlanan içeriklerden Bi'anlasam.com'un ve Bi'anlasam’nun hiçbir şekilde sorumlu değildir. Bi'anlasam, ilkelerine ve hukuka aykırı olan içerikleri-sayfaları yayından kaldırma hakkına sahip olup; böyle bir durumda Kullanıcı, Bi'anlasam’dan hiçbir talepte bulunmayacağını gayrikabili rücu biçimde kabul etmiştir.</p><p class="terms"><strong>16.</strong> Bi'anlasam, Kullanıcı’dan gelen içeriği, e-postayı ya da sayfalarında bulunan herhangi bir iletiyi neden göstermeden reddetme, geciktirme, geç yayına alma veya yayınlamama hakkına sahiptir.</p><p class="terms"><strong>17.</strong> Bi'anlasam.com’da sunulan hizmetleri kullanmak dışında, Bi'anlasam.com’da yer alan içerikleri başka amaçlar için kullanmak, taklit etmek, değiştirmek, dağıtımını yapmak veya depolamak yasaktır. Kullanıcı, Bi'anlasam.com’da yer alan içerikleri satamaz, reklam gibi amaçlar doğrultusunda istismar edemez ve üçüncü kişilerin hakkını zedeleyecek şekilde kullanamaz.</p><p class="terms"><strong>18.</strong> Bi'anlasam.com'da yayınlanan hiçbir içeriğin üçüncü kişiler tarafından yayın hakkı içerik sahibinden izin alınmadan hiçbir mecrada hiçbir şekilde kullanılamaz, yayınlanamaz.</p><p class="terms"><strong>19.</strong> Kullanıcı, Bi'anlasam.com'a gireceği içeriklerde 3. kişilerin kişilik haklarına zarar verecek, karalayıcı, aldatıcı unsurlar, pornografik, ahlaka aykırı fotoğraflar, hakaret, şiddet, ırkçılık, ayrımcılık ve yasadışılık unsuru bulunmayacağını taahhüt etmiştir.</p><p class="terms"><strong>20.</strong> Kullanıcı, Bi'anlasam tarafından talep edilmeden ve/veya Bi'anlasam’dan yazılı onay almaksızın ve/veya Bi'anlasam ile herhangi bir anlaşma sağlamaksızın Bi'anlasam.com’da reklam oluşturamaz, örtülü reklam niteliğinde olabilecek içerikler ile spam içerikler yükleyemez. Bi'anlasam.com hizmetleri, ticari amaçlarla kullanılmak isteniyorsa lütfen Bi'anlasam.com ile iletişim kurunuz.</p><p class="terms"><strong>21.</strong> Bi'anlasam, Bi'anlasam.com’un belli alanlarını veya kategorilerini, Bi'anlasam.com’da kullanılan bazı hizmetleri ücretli hale getirebilir ve bu ücretleri tek taraflı olarak belirleyebilir.</p><p class="terms"><strong>22.</strong> Bi'anlasam.com’a üye olanlar, üyelikleri sona erse dahi üyelik hesabı ile gerçekleştirdikleri tüm eylemlerden, yükledikleri tüm içeriklerden, üyelik hesabı ile ilgili her türlü içerik ve eylemden yalnızca kendileri sorumludur.</p><p class="terms"><strong>23.</strong> Bi'anlasam, üyelik hesaplarının güvenliği için azami dikkat gösterecektir. Ancak üyelik hesabında kayıtlı bilgiler ve hesap şifresinin güvenliği Kullanıcı’nın sorumluluğundadır. Kullanıcı, üyelik hesabına ilişkin bilgileri hiçbir zaman 3. kişilerle paylaşmamalıdır. Üyelik hesabında Kullanıcı’nın kontrolü dışında bir durum oluşması durumda derhal Bi'anlasam ile irtibata geçilmelidir. Kullanıcı’nın üyelik hesabı şifresinin 3. kişiler tarafından ele geçirilmesi ve 3. kişiler tarafından hukuka aykırı içerik sağlanması dahil olmak üzere her türlü kötü niyetli kullanım, Kullanıcı’nın sorumluluğunda olup; kötü niyetli kullanımdan kaynaklanan her türlü hukuki ve cezai yükümlülük Kullanıcı’ya aittir.</p><p class="terms"><strong>24.</strong> Kullanıcı, diğer kullanıcı ve üyelerin Bi'anlasam.com’u kullanmasını engelleyecek ya da zorlaştıracak veya veritabanlarını ya da sunucuları bozacak veya işlemez hale getirecek eylemlerde bulunamaz, herhangi bir yazılım, donanım veya iletişim unsuruna zarar veremez, virüs içeren yazılım veya başka bir bilgisayar kodu, dosya oluşturamaz, yetkisi olmayan herhangi bir sisteme, dataya, şifreye ulaşmaya çalışamaz, direkt veya dolaylı olarak, verilen hizmetlerdeki algoritmaları ve kodları deşifre edecek, işlevlerini bozacak davranışlarda bulunamaz, içerikleri değiştiremez, dönüştüremez, çeviremez, alıntı göstermeksizin başka sitelerde yayınlayamaz,  kanunen yasak bilgiler içeren mesajlar, zincir posta, yazılım virüsü gibi 3. kişilere zarar verebilecek içerikleri dağıtamaz, diğer kullanıcıların bilgisayarındaki bilgilere ya da yazılıma zarar verecek program ve/veya bilgiler gönderemez, bunun gibi hukuka aykırı ve Bi'anlasam ile Bi'anlasam.com’a zarar verecek davranışlarda bulunamaz. Aksi halde; Bi'anlasam tarafından tüm hukuki ve cezai işlemleri başlatma ve taleplerde bulunma hakkı saklıdır.</p><p class="terms"><strong>25.</strong> Bi'anlasam, Kullanıcı’nın bu Sözleşme’ye aykırı davranması, Bi'anlasam.com’u kullanırken ya da Bi'anlasam.com’a üye olurken verdiği bilgilerin hatalı veya gerçeğe aykırı olması, Bi'anlasam.com’da verilen hizmetleri kötü niyetli şekilde kullanması veya Bi'anlasam’nun gerekli görmesi halinde Bi'anlasam.com’u kullanmasını engelleyebilir veya üyeliğini gerekçe göstermeksizin sona erdirebilir. Bu durumlarda Bi'anlasam’nun ayrıca hukuki yollara başvurma hakkı saklıdır.</p><p class="terms"><strong>26.</strong> Fotoğraf, tarif, metot, kod, program, işleyiş tasarım, logo, resim, yazı dahil olmak üzere Bi'anlasam.com’da yer alan tüm içerikler ile Bi'anlasam markası ve Bi'anlasam.com alan adı, alt alan adları ve tüm sayfalara ilişkin tüm fikri ve sınai mülkiyet hakları Bi'anlasam’ya aittir veya Bi'anlasam tarafından bunların kullanımına ilişkin olarak hak sahiplerinden kanunlara uygun şekilde lisans alınmıştır. Bu sebeple; söz konusu içerikler Bi'anlasam’dan izin alınmaksızın hiçbir surette kullanılamaz, yayınlanamaz, işlenemez, çoğaltılamaz, yayılamaz, temsil suretiyle faydalanılamaz, işaret, ses ve/veya görüntü nakline yarayan araçlarla umuma iletilemez. Aksi halde; Bi'anlasam tarafından tüm hukuki ve cezai işlemleri başlatma ve taleplerde bulunma hakkı saklıdır.</p><p class="terms"><strong>27.</strong> Tüm mali hakları Bi'anlasam’ya ait olduğu belirtilen içerikler ile tüm fotoğraf, tarif, metot, kod, program, işleyiş ve görsellere ilişkin şahsi kullanımın dışında, kopyalama, işleme ve internet başta olmak üzere radyo-televizyon, uydu ve kablo gibi telli veya telsiz yayın yapan kuruluşlar vasıtasıyla veya dijital iletim de dahil, işaret, ses ve/veya görüntü nakline yarayan araçlar ve bunlarla sınırlı kalmamak kaydıyla her türlü araçla içeriği yayınlanamaz.</p><p class="terms"><strong>28.</strong> Bi'anlasam.com’da yer alan içeriğin alıntılanması, makul sınırlarda kalmak ve kaynak gösterme ve ilgili içeriğe ilişkin sitemize bağlantı vermek kaydıyla mümkündür. Makul sınır, eserin veya sair içeriğin basit bir özetinden ibaret olup, içeriğe vakıf olunması için Bi'anlasam.com’un ziyaret edilmesi ihtiyacını ortadan kaldırmayacak düzeyde olmalıdır. Her durumda, Bi'anlasam.com’da yer alan içeriklerden herhangi birinin tamamının alıntılanması Bi'anlasam’nun yazılı izni olmadıkça, yukarıdaki şartlara uyulsa dahi mümkün değildir. Konuya ilişkin Fikir ve Sanat Eserleri Kanunu hükümleri saklıdır.</p><p class="terms"><strong>29.</strong> Kullanıcı, Bi'anlasam.com’da yayınlanmak üzere sunduğu her türlü içeriğe ilişkin olarak, içeriğe ilişkin işleme, çoğaltma, yayma, temsil, işaret, ses ve/veya görüntü nakline yarayan araçlarla umuma iletim hakları dahil olmak üzere tüm telif haklarını Bi'anlasam.com’a yer, süre ve mecra ile sınırlı olmaksızın geri dönülmez olarak devretmekte, bedelsiz olarak tam lisans hakkı vermektedir. Bu sebeple; Kullanıcı, söz konusu içeriği ancak bu Sözleşme’nin 28. maddesinde belirtilen şartlara uygun şekilde kullanabilecektir. Bu şartlar dışında söz konusu içeriğin kullanımı Bi'anlasam’nun yazılı onayına tabidir.</p><p class="terms"><strong>30.</strong> Kullanıcı’nın yayın hakkına sahip olmadığı içerik bakımından, Fikir ve Sanat Eserleri Kanunu’ndaki usule uygun ve atıfta bulunmak şartıyla içerik sağlaması gerekmekte olup; aksi halde Kullanıcı Bi'anlasam.com’un ve Bi'anlasam’nun uğradığı ve uğrayabileceği doğrudan ve dolaylı, maddi ve manevi tüm zararını tazmin etmekle yükümlüdür.</p><p class="terms"><strong>31.</strong> Bi'anlasam, Bi'anlasam.com’un virüs ve sair zararlı içerik barındırmaması için azami gayret sarf etmekle birlikte Kullanıcı’nın teknik sorunlar yaşaması veya diğer nedenlerle bilgisayarına virüs geçmesi veya herhangi bir zarara uğraması halinde uğranacak zararlardan (bunlarla sınırlı kalmamak kaydıyla Kullanıcı’nın bilgisayarı veya programlarının hasar görmesinden) dolayı Bi'anlasam’nun sorumluluğu bulunmamakta olup; bu sebeple Bi'anlasam’dan hiçbir talepte bulunulamaz. Kullanıcı, anılan zararlara uğramamak için gerekli önlemleri almakla yükümlüdür.</p><p class="terms"><strong>32.</strong> Bi'anlasam, Bi'anlasam.com’un hizmetlerinin yapısını Kullanıcı’ya önceden bildirim yapmaksızın dilediği zaman değiştirebilir ve/veya hizmetleri veya bazı özelliklerini geçici veya kalıcı olarak sonlandırabilir.</p><p class="terms"><strong>33.</strong> Bi'anlasam, Bi'anlasam.com’da yer alan içerik, hizmet, imkan ve sair unsurların yayınının devamlılık arz etmesine önem göstermekle birlikte yayının ve/veya Bi'anlasam.com üzerinden sunulan hizmetlerin kesintisiz olacağına dair garanti vermemektedir. Böyle bir durumda Bi'anlasam’nun sorumluluğu bulunmamaktadır.</p><p class="terms"><strong>34.</strong> Bi'anlasam’nun veya Bi'anlasam’nun hizmet aldığı 3. kişi veya kuruluşların kusurundan dolayı yaşanabilecek herhangi bir veri kaybı durumunda, Bi'anlasam’nun sorumluluğu bulunmamakta olup; kaybolan bilgi ve verilerin yeniden girilmesi sorumluluğu Kullanıcı’ya aittir. Bu sebeple; Kullanıcı’nın verilerini korumak üzere kendi önlemlerini alması önerilmektedir.</p><p class="terms"><strong>35.</strong> Kullanıcı’nın Bi'anlasam’ya verdiğin bilgilerin bazıları zorunlu olarak verilen (e-posta adresleri, IP bilgileri gibi) bilgiler, bazıları da Kullanıcı’nın tercihine bağlı olarak Bi'anlasam’ya verdiği veya Bi'anlasam’nun erişimine onay verdiği bilgilerdir. Bi'anlasam, kullanıcılarına daha iyi hizmet sunabilmek için bu bilgileri dilediği sürece, bilgiler tarafınızdan silinse dahi saklayabilir. Ancak Bi'anlasam, IP bilgilerini yasal süresinden sonra saklamayacaktır.</p><p class="terms"><strong>36.</strong> Bi'anlasam, Kullanıcı’nın bilgilerini saklama konusunda azami özeni göstermekle beraber Bi'anlasam tarafından saklanan Kullanıcı verilerinin yer aldığı sisteme izinsiz girilmesi, sistemin işleyişinin bozulması veya değiştirilmesi suretiyle bilgilerinizin elde edilmesi, değiştirilmesi veya silinmesi halinde Bi'anlasam’nun sorumluluğu bulunmamaktadır. Kullanıcı, Bi'anlasam.com’u her ziyaret ettiğinde, IP adresi, işletim sistemi, kullandığı tarayıcı (Explorer, Chrome vs.), bağlantı zamanı, süre bilgileri ve benzeri bilgiler otomatik olarak kaydedilmekte olup; Kullanıcı’nın izni gerekmeksizin elde edilen bu bilgilerin 3. kişilerle paylaşılmamak kaydıyla Bi'anlasam tarafından kişisel bilgilerinizle ilişiklendirilerek veya anonim olarak kullanılması mümkündür.</p><p class="terms"><strong>37.</strong> Bi'anlasam, resmi mercilerden usulüne uygun talep gelmesi halinde Kullanıcı bilgilerini ilgili mercilere iletecektir.</p><p class="terms"><strong>38.</strong> Kullanıcı, Bi'anlasam.com’u ziyaret ettiği süre boyunca Bi'anlasam, “cookie” olarak da adlandırılan çerezlerin veya site kullanım verilerini analiz etme amaçlı javascript kodları veya benzer iz sürme verileri bilgisayarınıza yerleştirilebilir. Çerezler basit metin dosyalarından ibaret olup, kimlik ve sair özel bilgiler içermez, bu nevi kişisel bilgi içermemekle beraber oturum bilgileri ve benzeri veriler saklanır ve Kullanıcı’yı tekrar tanımak için kullanılabilir.</p><p class="terms"><strong>39.</strong> Bi'anlasam, zaman zaman Bi'anlasam.com’a, tanıtım postalarına veya reklamlarına 3. kişilere ait internet sitelerine ilişkin bilgi ve linkleri dahil edebilir. Kullanıcı’nın bu linklere tıklayarak diğer internet sitelerine girmesi halinde söz konusu siteler ya da bu sitelerin uygulamaları Bi'anlasam’nun kontrolü altında olmadığı gibi bu Sözleşme, erişebilen bu diğer siteler bakımından geçerli değildir. Bu siteler ile sitelerin uygulamalarında yer alan bilgilerin doğruluğuna ilişkin olarak Bi'anlasam’nun hiçbir sorumluluğu bulunmamaktadır. Bu sitelerde yer alan bilgilerin doğruluğuna, bilgi kullanımına, gizlilik ilkelerine ve içeriğine ilişkin olarak Bi'anlasam’nun hiçbir sorumluluğu bulunmamaktadır.</p><p class="terms"><strong>40.</strong> Kullanıcı, Bi'anlasam.com’daki yenilikler ve sair konulardaki reklam ile duyurulardan haberdar olmak istiyorsa Bi'anlasam.com’un e-posta gönderim listesine kayıt olabilir. Kullanıcı’nın e-posta gönderim listesinden çıkması için ayarlar menüsünden gerekli ayarları yapması yeterlidir.</p><p class="terms"><strong>41.</strong> Bu Sözleşme’nin uygulanmasından doğabilecek her türlü uyuşmazlığın çözümünde Türk Hukuku uygulanacak olup; İstanbul Merkez (Çağlayan) Mahkemeleri ve İcra Müdürlükleri yetkili olacaktır.</p><p class="terms"><strong>42.</strong> Taraflar, bu Sözleşme’den doğabilecek ihtilaflarda, Bi'anlasam’nun defter ve kayıtları ile bilgisayar kayıtlarının (e-posta yazışmaları, internet trafik bilgisi ve erişim kayıtları[log] ve benzeri) 6100 sayılı Hukuk Muhakemeleri Kanunu’nun 193. maddesi anlamında muteber, bağlayıcı, kesin ve münhasır delil teşkil edeceğini ve bu maddenin Delil Sözleşmesi niteliğinde olduğunu kabul, beyan ve taahhüt ederler.</p><p class="terms"><strong>43.</strong> Tarafların birbirlerine gönderecekleri bildirimler, Kullanıcı'nın Bi'anlasam.com'a bildirdiği adres ve/veya e-posta adresi ile Bi'anlasam’nun bu Sözleşme’de belirtmiş olduğu adres ve/veya e-posta adresine gönderilecektir. Kullanıcı'nın Bi'anlasam.com'a bildirdiği adres ve/veya e-posta adresinde bir değişiklik olması halinde, yeni adres ve/veya e-posta adresini Bi'anlasam’ya yazılı olarak bildirecektir. Bi'anlasam’nun adres ve/veya e-posta adresinde bir değişiklik olması halinde ilgili değişiklik bu Sözleşme’ye aktarılacaktır. Aksi takdirde; Kullanıcı’nın Bi'anlasam’ya bildirdiği adres ile e-posta adreslerine ve Bi'anlasam’nun bu Sözleşme’de yer alan adres ile e-posta adreslerine yapılacak tebligatlar, geçerli tebligatın tüm hukuki sonuçlarını doğuracaktır.</p><p class="terms"><strong>44.</strong> Bu Sözleşme’nin herhangi bir maddesinin geçersiz ya da uygulanamaz hale gelmesi, Sözleşme’nin diğer maddelerini geçersiz kılmayacaktır.</p><p class="terms"><strong>45.</strong> Taraflar’ın bu Sözleşme’den kaynaklanan haklarını kısmen veya tamamen kullanmamaları veya bunlara aykırı hareket etmeleri, hiçbir suretle bu haklardan feragat ettikleri anlamına gelmeyecektir.</p><p class="terms"><strong>46.</strong> Bu Sözleşme, Bi'anlasam.com’a yeni özellikler eklendikçe veya Bi'anlasam.com Kullanıcılarından yeni öneriler geldikçe yeniden, önceden Kullanıcılara herhangi bir bildirimde bulunulmaksızın düzenlenebilir ve güncellenebilir. Bu nedenle, Kullanıcı’nın Bi'anlasam.com’u her ziyaret edişinde bu Sözleşme’yi yeniden gözden geçirmesi önerilmektedir. </p>
    
    <p class="terms italic">Tebligat Adresleri Kullanıcı'nın Bi'anlasam.com'a bildirdiği adres, bu sözleşme ile ilgili olarak yapılacak her türlü bildirim için yasal adres kabul edilir. Taraflar, mevcut adreslerindeki değişiklikleri yazılı olarak diğer tarafa 3 (üç) gün içinde bildirmedikçe, eski adreslere yapılacak bildirimlerin geçerli olacağını ve kendilerine yapılmış sayılacağını kabul ederler. İşbu sözleşme nedeniyle Bi'anlasam.com'un kullanıcı'nın kayıtlı e.posta adresini kullanarak yapacağı her türlü bildirim aynen geçerli olup, e.postanın Bi'anlasam.com tarafından yollanmasından 1 (bir) gün sonra Kullanıcı'ya ulaştığı kabul edilecektir. Kullanıcı, bu katılım sözleşmesinde yer alan maddelerin tümünü okuduğunu, anladığını, kabul ettiğini ve kendisiyle ilgili olarak verdiği bilgilerin doğruluğunu onayladığını beyan, kabul ve taahhüt eder.</p>
    <p class="terms">BİANLASAM BİLİŞİM YAZILIM MEDYA TEKNOLOJİ SAN. VE TİC. A.Ş.
</nav>
</div>

</nav>

</center>












</body>
	

</html>
