<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
<!--Sayfayı küçültüp büyültünce sayfanın ortalanması ama banner ve footer kısmının uzun kalması için body dışına aldım-->

	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	
        <label for="hamburger">&#9776;</label><!--hamburger menünün çizgili buton işlevi gören labelı-->
        <input type="checkbox" id="hamburger"/><!--labela bağlı checkbox/ labela tıklanınca checkbox işarelenir
													checkbox işaretliyken gizlenmiş menu görünür-->
			
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div>
<header>

  <div id="header-bg"></div>
  <span>Anlamadığın Her Konuda Öğrenci  Arkadaşların Yanında</span>
	
  <div class="dersal-ver">
			<!--İlan oluşturmaya yönlendirir-->	
		<ul><li><a href="ilan.html" style="margin-right:20px;">Ders Ver</a></li>
			<!--İlan sayfasına yönlendirir-->
		<li><div class="popup-container">
	<label class="button" for="login-popup">Ders Al</label>
	<input type="checkbox" id="login-popup">
	
<div class="popup">
<label for="login-popup"></label>




<div class="inner">
    <div class="title">
        <h6>İLAN OLUŞTUR</h6>
        <label for="login-popup">
            <i class="fa fa-times"></i>
        </label>
    </div>
    <div class="content">
        <ul>
            <li>
                <input type="text" placeholder="Ders">
            </li>
            <li>
                <input type="text" placeholder="Konu">
            </li>
        </ul>
        <ul>
            <li>
                <input type="text" placeholder="İl">
         </li>
            <li>
                <input type="text" placeholder="İlçe">
            </li></ul>
                    <p>
            <input type="text" placeholder="Min">&nbsp; - &nbsp;
            <input type="text" placeholder="Max"></p>

        <section><textarea name="aciklama" id="" cols="50" rows="5" placeholder="Açıklama"></textarea></section>
            <ul>
            <li>
                <button type="submit">Yayınla</button>
            </li>
        </ul>
    
    </div>
</div>
</div>


	</div>
</li></ul></div>
	</header>


	
	<p  id="orta_yazi">Yüzlerce Alandan  İlanlar Senin İçin Burada</p>

	<!--Arama Kısmı-->
<form class="arama" style="text-align:center; padding:15px;">	
<input type="text" name="ders" id="" value="   Alan..." onclick="this.value=''; color: black;" >
 <input type="text" name="konu" id="" value="   Ders..."  onclick="this.value='';"> 
<button type="submit" style="height: 50px; width: 50px; top: 15px;" >
<img src="icons/search_icon.png" style="height:20px" alt="" ></button>
</form>
	


	<!--Tanıtım için var olan alanların iconları filtrelenmiş ilanlara yönlendirir-->
	
<section id="bolumlerin-iconlari">
	<ul>
		<li><img src="60-60/bilgisayar.png" alt="" ><p>Bilgisayar</p></li>
		<li><img src="60-60/beslenme.png" alt="" ><p>Beslenme</p></li>
		<li><img src="60-60/biyoloji.png" alt="" ><p>Biyoloji</p></li>
		<li><img src="60-60/elektrik.png" alt="" ><p>Elektrik</p></li>
		<li><img src="60-60/finans.png" alt="" ><p>Finans</p></li>
		<li><img src="60-60/fizik.png" alt="" ><p>Fizik</p></li>
		<li><img src="60-60/hukuk.png"  alt="" ><p>Hukuk</p></li>	
	</ul><ul>
		<li><img src="60-60/ingilizce.png" alt="" ><p>Yabancı Dil</p></li>
		<li><img src="60-60/kimya.png" alt="" ><p>Kimya</p></li>	
		<li><img src="60-60/makine (2).png" alt="" ><p>Makine</p></li>		
		<li><img src="60-60/psikoloji.png" alt="" ><p>Psikoloji</p></li>
		<li><img src="60-60/saglik.png" alt="" ><p>Bilgisayar</p></li>
		<li><img src="60-60/tarih.png" alt="" ><p>Tarih</p></li>
		<li><img src="60-60/elektrik.png" alt="" ><p>Elektrik</p></li>
		</ul>
</section>
	
	<!-- görsellik için -->
	<div id="calisan-ogrenciler">
	<img src="image/calisan-ogrenciler.png" alt="" ></div>
	<!-- Pembe Kutu-->
<div id="pembe_kutu"><img src="image/pembe_kutu.png" alt="" >
	<p >Sen Daha İyisi Ol Diye</p></div>
	
	
	<!--footer-->

	<div class="footer">
		<a href="#"><img src="icons/appstore_download.png" alt=""></a>
		<a href=""><img src="icons/googleplaystore_download.png" alt=""></a>
		
		<ul>
			<!--bu bölüm için sade tasarımlı başka bir sayfa tıklanınca gidilmesi için-->
		<li><a href="hakkimizda.html">Hakkımızda</a></li>
		<li><a href="kullanicisozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
		<li><a href="gizlilikpolitikasi.html">Gizlilik Politikası</a></li>
		<li><a href="toplulukkurallari.html">Topluluk Kuralları</a></li>
		<li><a href="iletisim.html">İletişim</a></li></ul></div></div>
	
</body>
	
	<div class="footer-bg"></div><!--bodyden bağımsız (banner-background gibi) sayfa uzaklaşınca uzun kalması için-->

</html>
