

<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/5b756dfa76.js" crossorigin="anonymous"></script>
  
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
<!--Sayfayı küçültüp büyültünce sayfanın ortalanması ama banner ve footer kısmının uzun kalması için body dışına aldım-->

	<div class="banner-bg"></div>
<body>
<div class="container">
    <div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
         
            <label for="hamburger">&#9776;</label><!--hamburger menünün çizgili buton işlevi gören labelı-->
            <input type="checkbox" id="hamburger"/><!--labela bağlı checkbox/ labela tıklanınca checkbox işarelenir
                                                        checkbox işaretliyken gizlenmiş menu görünür-->
                
                <div class="kayitolgirisyap">	
                <span> <a href="main.html">Anasayfa</a></span>
                <span> <a href="ilan.html">İlanlar</a></span>
                 <a href="kaydol.html">Kayıt Ol</a>
                <a href="girisyap.html"> Giriş Yap </a>
      </div></div>






<div class="chat">
    <div class="sidebar">
        <div class="search">
            <input type="text" placeholder="Ara..">
            <i class="fa fa-search"></i>
        </div>
        <div class="contacts">
            <ul>
                <li>
                    <a href="#">
                        <img src="icons/profile_picture.png" alt="">
                        <div class="contact">
                            <div class="name">Tayfun Erbilen</div>
                            <div class="message">Merhaba, bu bir test mesajıdır..</div>
                        </div>
                        <div class="notification"></div>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <img src="icons/profile_picture.png" alt="">
                        <div class="contact">
                            <div class="name">Tayfun Erbilen</div>
                            <div class="message">Merhaba, bu bir test mesajıdır..</div>
                        </div>
                        <div class="notification">3</div>
                    </a>
                </li>
               
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="message-header">
            <div class="user-info">
                <img src="icons/profile_picture.png" alt="">
                <div class="user">
                    <div class="name">Tayfun Erbilen</div>
                    <div class="time">10 dk önce</div>
                </div>
            </div>
            <div class="actions">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-info-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-ellipsis-v"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="message-content">
            <div class="message me">
                <div class="bubble">
                    Merhaba tahsin dost, nasıl gidiyor keyifler?
                </div>
                <div class="time">1dk önce</div>
            </div>
            <div class="message">
                <div class="bubble">
                    Merhaba tahsin dost, nasıl gidiyor keyifler?
                </div>
                <div class="time">1dk önce</div>
            </div>
            
            
        </div>
        <div class="message-form">
            <ul>
               
                <li class="input">
                    <input type="text" placeholder="Bir şeyler yaz..">
                </li>
               
                </li>
                <li class="image-gonder">
                    <a href="#">
                        <i class="far fa-paper-plane"></i>                    </a>
                </li>
                <li class="image-gorsel">
                    <a href="#">
                        <i class="fa fa-image"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
	
    </div>
	
</body>
	

</html>
