<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="icons/logo1.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html;" />
<title>Bi'anlasam</title>
<link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

    <style>
        body {background-color: #FFF9F5;}
    
        </style>
</head>
<!--Sayfayı küçültüp büyültünce sayfanın ortalanması ama banner ve footer kısmının uzun kalması için body dışına aldım-->

	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	
        <label for="hamburger">&#9776;</label><!--hamburger menünün çizgili buton işlevi gören labelı-->
        <input type="checkbox" id="hamburger"/><!--labela bağlı checkbox/ labela tıklanınca checkbox işarelenir
													checkbox işaretliyken gizlenmiş menu görünür-->
			
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div>

  <br>
  <br>
  <br>
  <center>
<div id="profil">
<div id="kullanici-bilgileri">  

    <div id="kb-satir-1">
            <nav id="satir-1-sutun-1"><!--Profil fotoğrafı kısmı-->
                 <img src="icons/profile_picture.png" style="float:left; margin-left:40%; width:60%; margin-top: 20px;" >
                </nav>
          
           <nav id="satir-1-sutun-2" ><!--Ad soyad ve puan  kısmı-->
                <a>Ad Soyad  <img src="icons/approved.png" style="width:3%;" alt=""></a>
                <br>
                <i style="font-size:0.7rem; float: left;">
                <img src="icons/45-out-of-5-stars-png-15.png" alt="" style="width:12%;">
                 (40   değerlendirme)</i>  
           
                 <br>
                 <br>
                 
                <a style="font-size:0.8rem; float:left;">
                 Üniversite <br> Bölüm</a>
            </nav>

            <nav id="satir-1-sutun-3"><!--İlan bilgileri kısmı-->
                    <img src="icons/dot.png" style="width:20%;" alt="">
                    
                    <i style="float:right; margin-top:120%; font-size:90%;"> 
                        <img src="icons/location.png" style="width:10%;"> İlçe / İl </i>
            </nav>
        </div>

                
    
</div>

<div id="profil-alt">

<nav id="yan-bilgi">
    Ders verdiği alanlar
    <br>
    <ul style="float: left;" >
    <li>Türkçe</li><br>
    <li>Matematik</li><br>
    <li>Rusça</li><br>
    <li>İngilizce</li><br>
    <li>Excel</li><br>
</ul></nav>
<nav id="profil-ilanlari">
<center>
    <div id="p-ilan" >
        <!--kullanıcının profil fotoğrafı -->
        <nav id="satir-1-sutun-1">
            <img src="icons/profile_picture.png" style="width:50%; float: left; margin-left: 20%;" alt=""></nav>
            
        <nav id="satir-1-sutun-2" style="width:80%; float: left;"><!--ilan bilgilerini kapsayan div-->
    
                <span  style="font-size:1.1rem; margin-right:10%; ">Ad Soyad</span>
                    &nbsp  &nbsp  &nbsp
                 <span   style=" margin-right:10%; " > Dersin ve Konunun Adı</span>	
                 <input type="button" value="10 TL/sa" style="width:20%; float:right; margin-right:5px;">
                 </div>
 

</nav>

</div>




<div id="p-degerlendirme" >
    <span style="font-size:1.5rem; "> Değerlendirmeler</span>
<br>
<img src="icons/45-out-of-5-stars-png-15.png" style="width:13%; margin-right:3%;" alt="">
<a>40 değerlendirme &nbsp | &nbsp 10 yorum</a>
<br>
<br>

<nav id="p-yorumlar">

    <nav > Çok iyi bir anlatıcı. Kendisine çok teşekkür ederim  ÖRNEK YORUM
        <br>
    <img src="icons/45-out-of-5-stars-png-15.png"  alt=""> 
        
        <a style="float:right;">Ad soyad</a>
</nav>


</nav>
</div>
</div>


</center>




</div>
    



</center>



	
	<!--footer-->

	<div class="footer">
		<a href="#"><img src="icons/appstore_download.png" alt=""></a>
		<a href=""><img src="icons/googleplaystore_download.png" alt=""></a>
		
		<ul>
			<!--bu bölüm için sade tasarımlı başka bir sayfa tıklanınca gidilmesi için-->
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="kullanicisozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
            <li><a href="gizlilikpolitikasi.html">Gizlilik Politikası</a></li>
            <li><a href="toplulukkurallari.html">Topluluk Kuralları</a></li>
            <li><a href="iletisim.html">İletişim</a></li></ul></div></div>
        
</body>
	
	<div class="footer-bg"></div><!--bodyden bağımsız (banner-background gibi) sayfa uzaklaşınca uzun kalması için-->

</html>

</html>