<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kayıt Ol</title><link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0">

</head>
	<div class="banner-bg"></div>
<body>
<div class="container">
<div class="banner"> <a href="main.html"><img src="image/logo.png" alt="" class="logo"></a>
 	  <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger"/>
			<div class="kayitolgirisyap">	
			<span> <a href="main.html">Anasayfa</a></span>
			<span> <a href="ilan.html">İlanlar</a></span>
			 <a href="kaydol.html">Kayıt Ol</a>
			<a href="girisyap.html"> Giriş Yap </a>
  </div></div>

	<div id="secilen-ilan">
        <div id="hemen-ilan-ver">
            <img src="image/hemen-kendi-ilanini-ver.png" >
           <br>      
                      <!--İlan oluşturmaya yönlendirir-->	
           <a href="#" >Ders Al</a>
        </div>
    
        
        <nav id="ana-ilan">
            <div id="ana-ilan-satir-1">
                <nav id="satir-1-sutun-1"><!--Profil fotoğrafı kısmı-->
                     <img src="icons/profile_picture.png" style="float:right; width:23%; margin-top: 20px;" >
                    </nav>
              
               <nav id="satir-1-sutun-2"><!--Ad soyad ve puan  kısmı-->
                    <a>Ad Soyad</a>
                    <br>
                    <i style="font-size:0.7rem; float: left;">40   değerlendirme</i>  
                </nav>

                <nav id="satir-1-sutun-3" ><!--İlan bilgileri kısmı-->
                    <a style="font-size:1.2rem; "> Alan ve Ders </a>
                    <i style="float: right; margin-right:20px; font-size:0.7rem;">5 saat önce</i>
                    <br>
                    <br>
                    <!--Açıklama kısmı-->
                    <a style="font-size:0.7rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Labore adipisci veritatis porro tempora minus vitae cum hic provident! 
                        Voluptatem alias ut tempore eligendi. Adipisci assumenda enim, voluptate 
                        tempore tempora debitis voluptatibus possimus?</a>
                </nav>
            </div>
            
            <div id="ana-ilan-satir-2" > <!-- konum ve fiyat kısmı-->
            <i style="float: left;"> <img src="icons/location.png" style="width:7%; "> İlçe / İl </i>
            <a style="float:right; margin-right:7%; font-size:1rem ;">
            Fiyat/sa </a>  <br>
                 <input type="button" value="Teklif ver"> 
            </div>
            
        </nav>
        <!--bu kısımda sayfa numaları olacak-->



            <nav id="teklifler"> <!--- tekliflerin tümünü kapsayan -->
             <center> 
                 <!--her teklif altalta gelecek-->
           <nav id="teklif">
                    
                 <nav id="satir-1-sutun-1"><!--Profil fotoğrafı kısmı-->
                     <img src="icons/profile_picture.png" style="float: right; width:40%; margin-top:20px;" >
                    </nav>
              
               <nav id="satir-1-sutun-2" ><!--Ad soyad ve puan  kısmı-->
                    <a>Ad Soyad</a> &nbsp&nbsp&nbsp<i style="font-size:0.7rem;  ">40   değerlendirme</i>  
                    <br>Üniversite  / Bölüm
                </nav>

                <nav id="satir-1-sutun-3">
                    <!--Teklif Kısmı-->
                    <input type="button" value="10 TL/sa" style="width:50%; height:30%; margin:20% 20% auto auto;">
            </nav>

                     
        </nav>  </center>   </nav> 

         <br>
         <br>
         <br>
      <nav id="benzer-ilan">
        <a style="float: left; margin-left:20%; font-size:1.6rem; font-family:Verdana, Geneva, Tahoma, sans-serif;">Bu ilana benzer ilanlar</a>
          <center>
        <div  id="buna-benzer-ilan">
          
            <nav class="benzer-ilan">
                <img src="icons/profile_picture.png" style="width:40%; margin-top: 5px;" alt="">
                <br>
                Ad Soyad 
                <br>
                Alan konum
                <br>
                <input type="button" value="10 TL/sa" style="width:50%; height:20%;  margin-top:10px; margin-right:25%;">

            </nav>   <nav class="benzer-ilan">
                <img src="icons/profile_picture.png" style="width:40%; margin-top: 5px;" alt="">
                <br>
                Ad Soyad 
                <br>
                Alan konum
                <br>
                <input type="button" value="10 TL/sa" style="width:50%; height:20%;  margin-top:10px; margin-right:25%;">

            </nav>   <nav class="benzer-ilan">
                <img src="icons/profile_picture.png" style="width:40%; margin-top: 5px;" alt="">
                <br>
                Ad Soyad 
                <br>
                Alan konum
                <br>
                <input type="button" value="10 TL/sa" style="width:50%; height:20%;  margin-top:10px; margin-right:25%;">

            </nav>   <nav class="benzer-ilan">
                <img src="icons/profile_picture.png" style="width:40%; margin-top: 5px;" alt="">
                <br>
                Ad Soyad 
                <br>
                Alan konum
                <br>
                <input type="button" value="10 TL/sa" style="width:50%; height:20%;  margin-top:10px; margin-right:25%;">

            </nav>
    
        </div>   </nav>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>

        














    </div>
	
	<!--footer-->

	<div class="footer">
		<a href="#"><img src="icons/appstore_download.png" alt=""></a>
		<a href=""><img src="icons/googleplaystore_download.png" alt=""></a>
		
		<ul>
			<!--bu bölüm için sade tasarımlı başka bir sayfa tıklanınca gidilmesi için-->
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="kullanicisozlesmesi.html">Kullanıcı Sözleşmesi</a></li>
            <li><a href="gizlilikpolitikasi.html">Gizlilik Politikası</a></li>
            <li><a href="toplulukkurallari.html">Topluluk Kuralları</a></li>
            <li><a href="iletisim.html">İletişim</a></li></ul></div></div>
        
</body>
	
	<div class="footer-bg"></div><!--bodyden bağımsız (banner-background gibi) sayfa uzaklaşınca uzun kalması için-->

</html>
